<?php
	$depart = array (
		'МФ' => array( "каф1" => "Биологическая", "каф2" => "Географическая", "каф3" => "Геологическая"),
		'ФИЯ' => array( "каф1" => "Историко-политологическая", "каф2" => "Механико-математическая", "каф3" => "современных иностранных языков и литератур"),
		'ЕГФ ' => array( "каф1" => "Физическая", "каф2" => "Философско-социологическая", "каф3" => "Хорошая")
	); 

	// print_r($depart);
	// echo "\n";

	ksort($depart);
	foreach ($depart as $key => $value) {
		echo $key . "\n";
		foreach ($value as $key => $value) {
			echo "  Кафедра " . $value . "\n";
		}
	}
?>
