<?php
		if(isset($_GET)){
			$a = 0;
			$a1 = $_GET['1'];
			$a2 = $_GET['2'];
			$a3 = $_GET['3'];
			$a4 = $_GET['4'];
			$a5 = $_GET['5'];
			$a6 = $_GET['6'];
			$a7 = $_GET['7'];
			$a8 = $_GET['8'];
			$a9 = $_GET['9'];
			$a10 = $_GET['10'];
			$a11 = $_GET['11'];
			$a12 = $_GET['12'];
			$a13 = $_GET['13'];
			$a14 = $_GET['14'];
			$a15 = $_GET['15'];

			$a = $a1 + $a2 + $a3 + $a4 + $a5 + $a6 + $a7 + $a8 + $a9 + $a10 + $a11 +$a12 + 
			$a13 + $a14 + $a15;
		} 

	if($a > 13){
		echo 'У Вас покладистый характер';
	}elseif ($a > 5 && $a < 13) {
		echo 'Вы не лишены недостатков, но с вами можно ладить';
	}elseif ($a < 8) {
		echo 'Вашим друзьям можно посочувствовать';
	}else{
		echo 'ошибка';
	}
?>